<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_black"
    tools:context=".MainActivity">

    <!-- Üstteki Giriş Alanı -->
    <EditText
        android:id="@+id/dataView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="text"
        android:paddingTop="80dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Alt Taraftaki Butonlar -->
    <TableLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- İlk Satır -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Ac"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:text="AC" />

            <Button
                android:id="@+id/btn_PlusSour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:text="+/-" />

            <Button
                android:id="@+id/btn_Per"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:text="%" />

            <Button
                android:id="@+id/btn_Div"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="/" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_Seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="7"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="8"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="9"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Mul"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:textColor="@color/white" />
        </TableRow>

        <!-- İkinci Satır -->
        <TableRow>

            <Button
                android:id="@+id/btn_Four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="4"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="5"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="6"
                android:textColor="@color/white" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textColor="@color/white" />
        </TableRow>

        <!-- Üçüncü Satır -->
        <TableRow>

            <Button
                android:id="@+id/btn_One"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="2"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="3"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Sum"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textColor="@color/white" />
        </TableRow>

        <!-- Dördüncü Satır -->
        <TableRow>

            <Button
                android:id="@+id/btn_Zero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="0"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Com"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text=","
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Dot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lite_grey"
                android:text="."
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Equals"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="="
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
